main{
    .main-top-desc{
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        h1{
            font-weight: 500;
            font-size: 40px;
            line-height: 60.2px;
        }

        p{
            max-width: 640px;
            font-size: 15px;
            font-weight: 400;
            line-height: 23.8px;
            text-align: center;
            color: #000000;
            opacity: 0.5;
        }

        .main-top-cards{
           display: flex;
           gap: 20px;
        }

        .card-pagination{
            display: none;
        }
    }
}

.main-top-cards{
    .card-box{
        max-width: 330px;
        max-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 10px;
        border: 0.5px solid #0000001A;
        scroll-snap-align: start;

        .card-box-img{
            width: 330px;
            max-height: 300px;
        }

        h2{
            font-weight: 500;
            font-size: 22px;
            // line-height: 60px;
        }

        p{
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            padding: 0px 48px 20px 48px;
        }
    }

    .card-box:hover{
        box-shadow: 0px 0px 9px 0.5px #00000044;
    }
    
}

.card-box-img{
    img{
        width: 100%;
        height: 100%;
    }
}

@media(max-width: 750px){
    main{
        .main-top-desc{
            overflow: hidden;
            .main-top-cards{
            }
        }

        .main-top-cards{
            .card-box{
                animation: myani 20s linear infinite;
            }

            @keyframes myani {
                0%{
                    transform: translateX(-370px);
                }
                25%{
                    transform: translateX(350px);
                }
                50%{
                    transform: translateX(350px);
                }
                75%{
                    transform: translateX(350px);
                }
                100% {
                    transform: translateX(-370px);
                }
               
            }
        }
    }
}

@media (min-width: 751px) and (max-width: 950px){
    main{
        .main-top-desc{
            .main-top-cards{

            }
        }

        .main-top-cards{
            .card-box{
                width: 220px;
                max-height: 330px;
                gap: 10px;
                
                .card-box-img{
                    max-width: 220px;
                    max-height: 300px;
                }

                h2{
                    font-size: 14px;
                }

                p{
                    font-size: 10px;
                    padding: 0px 20px;
                }
            }
        }
    }
}
@media (min-width: 951px) and (max-width: 1120px){
    main{
        .main-top-desc{
            .main-top-cards{

            }
        }

        .main-top-cards{
            .card-box{
                max-width: 270px;
                max-height: 420px;
                
                .card-box-img{
                    width: 270px;
                    max-height: 300px;
                }

                h2{
                    font-size: 16px;
                }

                p{
                    font-size: 14px;
                    padding: 0px 20px;
                }
            }
        }
    }
}