main{
    .main-center-desc{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 140px;
        gap: 30px;

        h1{
            font-weight: 500;
            font-size: 40px;
            line-height: 60.2px;
        }

        .p-desc-top{
            font-weight: 400;
            font-size: 18px;
            line-height: 28.8px;
            opacity: 0.6;
            color: #000000;
            padding: 0px 300px;
            text-align: center;
        }

        .main-center-pagination{
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
    }

    .main-center-desc{
        .main-center-cards{
            display: flex;
            gap: 73px;
            .card-box{
                max-width: 262px;
                max-height: 334px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 10px;
            }
        }

        .card-box{
            .card-box-img{
                max-width: 262px;
                max-height: 173px;
            }

            h2{
                font-weight: 500;
                line-height: 36px;
                font-size: 22px;
            }
            .card-box-location{
                display: flex;
                align-items: center;
                gap: 20px;

                p{
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 30px;
                    opacity: 0.6;
                }
            }
            p{
                font-size: 12px;
                font-weight: 400;
                line-height: 30px;  
                opacity: 0.6;              
            }
            b{
                font-size: 15px;
                color:black;
            }

        }
    }
}

@media(max-width: 750px){
    main{
        .main-center-desc{
            overflow: hidden;
            padding-top: 100px;

            .p-desc-top{
                padding: 0px 30px;
                font-size: 16px;
            }

            h1{
                font-size: 35px;
            }
            .main-center-cards{
                gap: 20px;
            }
        }

        .main-center-cards{
            .card-box{
                width: 650px;
                height: 4000px;
                gap: 1px;
                animation: center_anime 60s linear infinite;
            }

            @keyframes center_anime {
                0%{
                    transform: translateX(-550px);
                }
                25%{
                    transform: translateX(565px);
                }
                50%{
                    transform: translateX(565px);
                }
                75%{
                    transform: translateX(565px);
                }
                100% {
                    transform: translateX(-550px);
                }
               
            }
        }
    }
}

@media (min-width: 751px) and (max-width: 950px){
    main{
        .main-center-desc{
            overflow: hidden;
            padding-top: 100px;

            .p-desc-top{
                padding: 0px 30px;
                font-size: 16px;
            }

            h1{
                font-size: 35px;
            }
            .main-center-cards{
                gap: 20px;
            }
        }

        .main-center-cards{
            .card-box{
                width: 650px;
                height: 4000px;
                gap: 1px;
                animation: center_anime_950 50s linear infinite;
            }

            @keyframes center_anime_950 {
                0%{
                    transform: translateX(-350px);
                }
                25%{
                    transform: translateX(340px);
                }
                50%{
                    transform: translateX(340px);
                }
                75%{
                    transform: translateX(340px);
                }
                100% {
                    transform: translateX(-350px);
                }
               
            }
        }
    }
}

@media (min-width: 951px) and (max-width: 1150px){
    main{
        .main-center-desc{
            overflow: hidden;
            padding-top: 100px;

            .p-desc-top{
                padding: 0px 30px;
                font-size: 16px;
            }

            h1{
                font-size: 35px;
            }
            .main-center-cards{
                gap: 20px;
            }
        }

        .main-center-cards{
            flex-wrap: wrap;
            justify-content: center;
            .card-box{
                width: 650px;
                height: 400px;
            }
        }
    }
}

